{
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/fetch",
    "packages/node",
    "miscellaneous/documentation",
    "example/shared",
    "example/node",
    "example/react"
  ]
}